<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Cars</title>
</head>

<body>
    <header>
        <h1>health specialties </h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Cars Offer</a></li>
                <li><a href="">Specialties</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>


            <section>
                
            </section>
        </article>
        <article>
            <section>
                <script src="script/myscript.js"></script>
                

                <button class="try" onclick="myFunction()">Click Me</button>
                <button class="mass" onclick="testBmi()">Test Your BMI</button>
                 
                <p class="print" id="demo"></p>
                <p class="prints" id="demos"></p>
               



        </article>
        


    </main>

    <footer>
        <p>&#169; Mohammed Ghafri,2020</p>
    </footer>


</body>

</html>